<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Plastikersatz - Alternativen</title>
    <link rel="stylesheet" type="text/css" href="../form.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../bilder/waste-plastic.svg"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/2970a66d13.js"
      crossorigin="anonymous"
    ></script>
    <style>
      main.alternativen {
  height: auto;
  padding-bottom: 2rem;
}

      section.alternativen {
        color: var(--textGray2);
        text-align: center;
        padding: 2rem 2rem;
      }
      @media screen and (min-width: 1600px) {
        section.alternativen {
          padding: 82.104px;
        }
      }

      .hanf {
        text-align: left;
        padding: 2rem 1.7rem;
        background-color: var(--mainColourDark5);
      }
      .hanf p {
        line-height: 1.4;
        font-weight: 300;
      }
      .alternative {
        margin-top: 2rem;
        text-align: left;
        padding: 2rem 1.7rem;
        background-color: var(--mainColourDark5);
      }
      .alternative p {
        line-height: 1.4;
        font-weight: 300;
      }
      .list {
        margin-top: 5px;
      }
      .pic1 {
        float: right;
        width: 300px;
        height: 200px;
      }
      .pic2 {
        float: right;
        width: 190px;
        height: 130px;
      }
      .pic3 {
        float: right;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header m-width">
        <div class="logo-container">
          <a class="logo-link" href="../index.html">
            <img
              class="logo"
              title="Meeresverschmutzung durch Plastik"
              src="../bilder/waste-plastic.svg"
              alt="logo"
            />
            <h1 class="logo-text">Plastikersatz</h1>
          </a>
        </div>
        <nav class="top-nav">
          <ul class="nav-links">
            <li>
              <a class="nav-link" href="gefahren.html">Gefahren</a>
            </li>
            <li>
              <a class="nav-link nav-link-active" href="">Alternativen</a>
            </li>
            <li><a class="nav-link" href="infos.html">Infos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="alternativen">
      <div id="stripes" aria-hidden="true">
        <span></span>
      </div>

      <div class="main-hero m-width">
        <div class="title">
          <h1 class="title-h">Gemeinsam bekämpfen wir Plastik</h1>
          <p class="title-p">Alternativen</p>
        </div>
      </div>
    </main>

    <section class="alternativen m-width">
      <div class="text">
        <div class="hanf">
          <img class="pic1"  src="../bilder/komprimiert/hanf.jpg"  alt="Hanf"/> 
          <h2><u>Hanf:</u></h2>
          <ul>
          <li class="list">Hanf hat Gesundheitliche Vorteile da es eine ökologisch nachhaltige Alternative ist</li>
          <li class="list">Es kann als Rohstoff für Lebensmittel, Textilien und Medikamente usw. verwendet werden</li>
          <li class="list">Hanf wächst schneller als die meisten Baumarten und benötigt weniger Pestizide als Baumwolle oder Flachs</li>
          <li class="list">Die Fasern von Hanf werden seit langen für die Herstellung von Surfbrettern verwendet</li>
          <li class="list">BMW, Mercedes und Bugatti setzen bereits Hanfkunststoffe bei ihren Autos für spezielle Bereiche im Innenraum zur Isolierung der Türverkleidung ein.</li>
          <li class="list">Im 718 Cayman GT4 ist der Heckflügel aus Hanffaserplatten gebaut.</li>
           </ul> 
          </div>

        <div class="alternative">
        <img class="pic2" src="../bilder/komprimiert/Einwegbesteck.jpg"  alt="Einwegbesteck"/>
        <h2><u>PLA-Polylactid:</u></h2>        
          <ul>
            <li class="list">Wird auch Polymilchsäure genannt und besteht aus Maisstärke und Milchsäuren</li>
            <li class="list">Es ist Biologisch abbaubar und kann für die Herstellung von Plastiktüten, Trinkbechern, Einweg- Besteck und Strohalmen, Folien benutzt werden </li>
          </ul>
        </div>


        <div class="alternative">
          <img class="pic3" src="../bilder/komprimiert/Bagasse.jpg"  alt="Bagasse"/>
        <h2><u>Bagasse:</u></h2>
      <ul>
        <li class="list">Bagasse wird aus einem Nebenprodukt der Zuckerproduktion gewonnen.</li>
        <li class="list">Nach Auspressen des Saftes aus dem Zuckerrohr bleiben faserige Reste zurück, welche sich optimal zur Weiterverarbeitung von Einweggeschirr und Verpackungen eignen.</li>
        <li class="list">Bagasse ist ein rein biobasiertes Material, vollständig kompostierbar, wasserundurchlässig, fettresistent und enorm hitzebeständig</li>
        <li class="list">Bagasse-Produkte eignen sich durchaus auch zum Aufwärmen in Mikrowelle und Ofen.</li>
      </ul>
        </div>

        </div>
        </div>
      </div>
    </section>

    <footer class="footer-mobile-nav">
      <nav class="bottom-nav">
        <ul class="nav-links">
          <li><a class="nav-link" href="gefahren.html">Gefahren</a></li>
          <li><a class="nav-link nav-link-active" href="">Alternativen</a></li>
          <li><a class="nav-link" href="infos.html">Infos</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
